('Apache', 1)
('Spark', 6)
('These', 3)
('examples', 6)
('give', 1)
('quick', 1)
('overview', 1)
('of', 14)
('is', 5)
('Java', 8)
('Python', 7)
('objects.', 1)
('external', 2)
('parallel', 1)
('operations', 2)
('it.', 1)
('The', 2)
('block', 1)
('there', 1)
('are', 3)
('two', 2)
('operations:', 1)
('new', 1)
('based', 3)
('ones,', 1)
('actions,', 1)
('kick', 1)
('job', 1)
('execute', 1)
('high', 3)
('APIs', 2)
('e.g.', 1)
('Machine', 3)
('provide', 1)
('concise', 1)
('way', 1)
('certain', 1)
('operations.', 1)
('this', 9)
('page,', 1)
('we', 8)
('using', 3)
('as', 5)
('APIs.', 1)
('', 77)
('Count', 1)
('example,', 4)
('use', 3)
('transformations', 1)
('(String,', 1)
('pairs', 1)
('counts', 2)
('save', 2)
('file.', 2)
('text_file', 1)
('=', 13)
('text_file.flatMap(lambda', 1)
('line.split("', 1)
('"))', 1)
('word:', 1)
('(word,', 1)
('1))', 1)
('b:', 1)
('used', 2)
('estimates', 1)
('π', 2)
('darts"', 1)
('at', 1)
('points', 1)
('in', 8)
('square', 1)
('((0,', 1)
('(1,1))', 1)
('fall', 1)
('fraction', 1)
('4,', 1)
('estimate.', 1)
('inside(p):', 1)
('x,', 1)
('y', 1)
('random.random(),', 1)
('1', 1)
('count', 2)
('sc.parallelize(xrange(0,', 1)
('.filter(inside).count()', 1)
('print', 1)
('"Pi', 1)
('(4.0', 1)
('*', 1)
('Spark,', 1)
('collection', 1)
('into', 1)
('named', 3)
('columns.', 1)
('Users', 1)
('perform', 1)
('both', 1)
('collections', 1)
('providing', 1)
('specific', 1)
('procedures', 1)
('data.', 2)
('programs', 1)
('optimized', 1)
('Catalyst.', 1)
('search', 1)
('messages', 1)
('#', 15)
('single', 1)
('column', 1)
('df', 3)
('r:', 1)
('errors', 4)
('Counts', 3)
('errors.count()', 1)
('mentioning', 1)
('an', 1)
('array', 1)
('errors.filter(col("line").like("%MySQL%")).collect()', 1)
('read', 1)
('stored', 2)
('database', 1)
('calculate', 1)
('age.', 1)
('Finally,', 1)
('result', 1)
('S3', 2)
('format', 1)
('JSON.', 1)
('simple', 1)
('"people"', 2)
('columns,', 1)
('"name"', 1)
('"age".', 1)
('database.', 1)
('url', 1)
('"jdbc:mysql://yourIP:yourPort/test?user=yourUsername;password=yourPassword"', 1)
('sqlContext', 1)
('.option("url",', 1)
('url)', 1)
('Looks', 1)
('schema', 1)
('DataFrame.', 1)
('countsByAge', 2)
('countsByAge.show()', 1)
('Example', 1)
('MLlib,', 1)
('library,', 1)
('provides', 2)
('algorithms.', 1)
('algorithms', 1)
('tasks', 1)
('feature', 3)
('extraction,', 1)
('classification,', 1)
('regression,', 1)
('recommendation,', 1)
('MLlib', 1)
('tools', 1)
('Pipelines', 1)
('CrossValidator', 1)
('parameters,', 1)
('model', 3)
('persistence', 1)
('loading', 1)
('models.', 1)
('Logistic', 2)
('take', 1)
('labels', 2)
('predict', 2)
('algorithm.', 2)
('Every', 1)
('record', 1)
('vector.', 1)
('["label",', 1)
('Set', 1)
('iterations', 1)
('lr', 1)
('lr.fit(df)', 1)
("point's", 1)
('label,', 1)
('results.', 1)
('model.transform(df).show()', 1)
('additional', 1)
('Basic', 1)
